# TestNestedScrolling-dev

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/gu/testnestedscrollingfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/gu/testnestedscrollingfirst/: MainActivity.java  MyChild.java  MyLineaLayout.java  MyParent.java  TestScrollActivity.java
app/src/main/java/com/project/gu/testnestedscrollingfirst/content/coordinator/: AppBarOffsetChangedListener.java  CoordinatorDragRefreshActivity.java  DummyContent.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  MyRecyclerView.java  TabFragmentPagerAdapter.java  ToolbarStateHelper.java
app/src/main/java/com/project/gu/testnestedscrollingfirst/content/dragrefresh/: DragNestedScrollingActivity.java  DragRefreshNestedScrollingLayout.java  FragmentPagerAdapter.java  PageFragment.java
app/src/main/java/com/project/gu/testnestedscrollingfirst/content/horizontaldrag/: HorizontalDragLayout.java  HorizontalDragMainActivity.java
app/src/main/java/com/project/gu/testnestedscrollingfirst/content/recyclerview/: RecyclerViewScrollActivity.java  (+2 more)
app/src/main/java/com/project/gu/testnestedscrollingfirst/log/: LogUtil.java
app/src/main/res/drawable/: nav_back_level_bg.xml  nav_back_trbg_sel.xml  nav_back_whitebg_sel.xml  nav_level_bg.xml  nav_search_black.xml  nav_search_level.xml  nav_search_white.xml  top_more.xml  top_more_bg.xml  top_more_black_sel.xml
app/src/main/res/layout/: activity_coordinator_drag_refresh.xml  activity_horizontal_drag_main.xml  activity_main.xml  activity_multi_scroll_view.xml  activity_nested_scroll.xml  activity_pull_refresh.xml  activity_recyclerview_main.xml  activity_test_scroll.xml  activity_user_info.xml  activity_viewpager_main.xml  draglayout_activity.xml  fragment_item_list.xml  fragment_pager.xml  rv_item.xml  rv_refresh_header.xml  userinfo_header_layout.xml
app/src/main/res/menu/: coordinator_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/project/gu/testnestedscrollingfirst/: ExampleUnitTest.java
(+31 files in other folders)
