<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/usrlayout_sv"
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="fitXY"
                android:src="@mipmap/visitor_me_cover"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="#789012"/>
        </LinearLayout>
    </ScrollView>

    <com.project.gu.testnestedscrollingfirst.content.scrollview.MyScrollView
        android:id="@+id/data_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="#00789012"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#123456"
                android:gravity="center_vertical"
                android:text="0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#123456"
                android:gravity="center_vertical"
                android:text="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#123456"
                android:gravity="center_vertical"
                android:text="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#123456"
                android:gravity="center_vertical"
                android:text="3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#123456"
                android:gravity="center_vertical"
                android:text="4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#123456"
                android:gravity="center_vertical"
                android:text="5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#123456"
                android:gravity="center_vertical"
                android:text="6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#123456"
                android:gravity="center_vertical"
                android:text="7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#123456"
                android:gravity="center_vertical"
                android:text="8"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#123456"
                android:gravity="center_vertical"
                android:text="9"/>
        </LinearLayout>
    </com.project.gu.testnestedscrollingfirst.content.scrollview.MyScrollView>
</RelativeLayout>
