<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/frameTop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drag_header_height">
<!---->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/visitor_me_cover"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher_round"/>
</RelativeLayout>